{
  "name": "vue-express-mongodb",
  "version": "1.0.0",
  "description": "full stack vue and express app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammy-prog/vue-express-mongodb.git"
  },
  "author": "samuel legese",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammy-prog/vue-express-mongodb/issues"
  },
  "homepage": "https://github.com/sammy-prog/vue-express-mongodb#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
